<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Jesus Martinez</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav-bg">
        <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="servicios.html">Servicios</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="testimoniales.html">Testimoniales</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <!-- Termina la nevagacion -->
    </div>
    <main>
        <section>
            <div>
                <p> testimonial - 1</p>
            </div>
            <!-- puede ser 1 sola tarjeta de testimonial y serian 2 en la misma pagina-->
            <div>
                <p> testimonial - 1</p>
            </div>
            <div>
                <p> testimonial - 2</p>
            </div>
            <!-- o pueden ser 2 tarjetas de testimoniales y serian 4 a mostrar en la pagina -->
            <!-- posiblemente aqui este sea un carrusel -->
        </section>
    </main>
    <!-- termina el contenido principal de servicios -->
    <footer class="footer">
        <p>Todos los derechos reservados. Jesus Martinez Freelancer</p>
    </footer>

</body>

</html>